{
  "name": "SnapStream - Image Downloader",
  "description": "Deep-scan websites, preserve website order, create ZIP packages, and download protected-site images more reliably.",
  "version": "5.0.9",
  "minimum_chrome_version": "116",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "tabs",
    "downloads",
    "storage",
    "webNavigation",
    "contextMenus",
    "cookies",
    "clipboardWrite",
    "notifications",
    "unlimitedStorage",
    "scripting",
    "declarativeNetRequest",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": "images/icon_128.png",
    "default_popup": "views/launcher.html"
  },
  "side_panel": {
    "default_path": "views/dashboard.html"
  },
  "icons": {
    "16": "images/icon_16.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "options_page": "views/dashboard.html",
  "incognito": "spanning",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "images/*",
        "lib/*",
        "stylesheets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
