{
  "name": "SnapStream - Image Downloader",
  "description": "Effortlessly discover, filter, and download images from any website",
  "version": "4.0.0",
  "minimum_chrome_version": "88",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "tabs",
    "downloads",
    "storage",
    "webNavigation",
    "contextMenus",
    "cookies",
    "clipboardWrite",
    "notifications",
    "unlimitedStorage",
    "scripting",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": "images/icon_128.png",
    "default_popup": "views/popup.html"
  },
  "icons": {
    "16": "images/icon_16.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "options_page": "views/options.html",
  "incognito": "spanning",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "images/*",
        "lib/*",
        "stylesheets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
